<configuration>
    <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>

  <log4net>
    <appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
      <mapping>
        <level value="ERROR" />
        <foreColor value="White" />
        <backColor value="Red, HighIntensity" />
      </mapping>
      <mapping>
        <level value="WARN" />
        <foreColor value="Red" />
        <backColor value="Yellow, HighIntensity" />
      </mapping>
      <mapping>
        <level value="INFO" />
        <foreColor value="Green, HighIntensity" />
      </mapping>
      <mapping>
        <level value="DEBUG" />
        <foreColor value="Cyan" />
      </mapping>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message%newline" />
      </layout>
    </appender>

    <root>
      <level value="INFO"/>
    </root>

    <logger name="roundhouse">
      <level value="INFO"/>
      <appender-ref ref="ColoredConsoleAppender"/>
    </logger>

    <!--Standard NHibernate Logging Settings-->
    <logger name="NHibernate">
      <level value="ERROR"/>
    </logger>

    <logger name="NHibernate.SQL">
      <level value="ERROR"/>
    </logger>

  </log4net>
</configuration>