<?xml version="1.0" encoding="utf-8" ?>
<project name="Packager" default="go">
  <!-- Project UppercuT - http://uppercut.googlecode.com -->
  <!-- DO NOT EDIT THIS FILE - Add custom tasks in BuildTasks.Custom folder with file by the same name - find out more at http://uppercut.pbwiki.com -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="dirs.current" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <property name="dirs.build" value="${dirs.current}\..\build_output" />
  <property name="dirs.drop" value="${dirs.current}\..\code_drop" overwrite="false" />
  <property name="lib.ilmerge.folder" value="${dirs.current}\..\lib\tools\ILMerge" />
  <property name="dirs.merge" value="${dirs.drop}\merge" />
  <property name="dirs.merge.log" value="${dirs.drop}\build_artifacts\ilmerge" />
  <property name="log.merge" value="ilmerge.log" />

  <target name="go" depends="merge" description="Packaging" />

  <target name="include_files" >
    
  </target>

  <target name="merge_the_libs">
    <echo message="Merging everything to one dll - roundhouse.dll."/>
    <loadtasks assembly="${lib.ilmerge.folder}\ILMerge.NAnt.Tasks.dll" />
    <ilmerge outputfile="${dirs.merge}\roundhouse.merged.dll">
      <assemblies>
        <include name="${dirs.build}\roundhouse.dll" />
        <include name="${dirs.build}\roundhouse.tasks.dll" />
      </assemblies>
    </ilmerge>
  </target>
  
  <target name="merge">
    <echo message="Merging everything to one dll - roundhouse.dll."/>
    <mkdir dir="${dirs.merge}"/>
    <mkdir dir="${dirs.merge.log}"/>
    
    
    
    <exec program="${lib.ilmerge.folder}\ILMerge.exe"
			  workingdir="${dirs.build}">
			<arg path="${dirs.build}\roundhouse.dll" />
			<arg path="${dirs.build}\roundhouse.tasks.dll" />
			<arg path="${dirs.build}\Microsoft.SqlServer*.dll" />
			<!--<arg path="${basedir.build}/Castle*.dll" />-->
			<arg value='/out:"${dirs.merge}\roundhouse.dll"' />
			<arg line='/attr:"${dirs.build}\roundhouse.dll"' />
			<arg value="/t:library" />
			<arg value="/wildcards" />
			<arg value="/log:${dirs.merge.log}\${log.merge}" />
			<!--<arg value="/internalize:../ilmerge.internalize" />-->
			<arg value="/ndebug" />
				 <!--unless="${build.msbuild.configuration == 'Debug'}" />-->
		</exec>
  </target>

</project>