<?xml version="1.0" encoding="utf-8" ?>
<project name="UppercuTBuild" default="go">
  <!-- Project UppercuT - http://projectuppercut.org -->
  <!-- DO NOT EDIT THIS FILE - Add custom tasks in BuildTasks.Custom folder with file by the same name - find out more at http://uppercut.pbwiki.com -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="repository.path" value="__REPOSITORY_PATH__" overwrite="false" />
  <property name="dirs.build" value="${dirs.current}\..\build_output" />
  <property name="file.roundhouse.tasks" value="${dirs.build}\roundhouse.tasks.dll" />
  
  <target name="go" depends="load_roundhouse_task, roundhouse_test" />

  <target name="load_roundhouse_task">
   <loadtasks assembly="${file.roundhouse.tasks}" if="${file::exists(file.roundhouse.tasks)}" />
  </target>

  <target name="roundhouse_test">
    <echo message="Running roundhouse test." />
    <roundhouse
      serverName="(local)"
      databaseName="TestRoundhouse"
      sqlFilesTopLevelDirectory="..\TestRoundhouse"
      repositoryUrl="${repository.path}" />
  </target>


</project>