<?xml version="1.0" encoding="utf-8" ?>
<project name="UppercuTBuild" default="go">
  <!-- Project UppercuT - http://projectuppercut.org -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="repository.path" value="__REPOSITORY_PATH__" overwrite="false" />
  <property name="folder.code_build" value="build_output" overwrite="false" />
  <property name="dirs.build" value="${dirs.current}\..\${folder.code_build}" />
  <property name="folder.code_drop" value="code_drop" overwrite="false" />
  <property name="dirs.drop" value="${dirs.current}\..\${folder.code_drop}" overwrite="false" />
  <property name="folder.app.drop" value="${project.name}" overwrite="false" />
  <property name="file.roundhouse.tasks" value="${dirs.build}\roundhouse.tasks.dll" />
  <property name="dirs.lib" value="${dirs.current}\..\lib" overwrite="false" />  
  <property name="lib.ilmerge.folder" value="${dirs.lib}\ILMerge" />
  <property name="dirs.merge" value="${dirs.drop}\merge" />
  <property name="dirs.merge.log" value="${dirs.drop}\build_artifacts\ilmerge" />
  <property name="log.merge" value="ilmerge.log" />
  <property name="file.merge.name" value="rh.exe" />
  <property name="args.ilmerge" value="/internalize /target:exe /out:${file.merge.name} /log:${dirs.merge.log}\${log.merge} /ndebug /allowDup ${file.merge.name} " />
  <property name="dirs.consoleapp" value="${dirs.drop}\${folder.app.drop}\ConsoleApp" />
  
  <target name="go" depends="load_roundhouse_task" />
  <!--<target name="go" depends="load_roundhouse_task, get_regular_dlls, run_ilmerge, clean_out_directory_after_merge" />-->

  <target name="load_roundhouse_task">
   <loadtasks assembly="${file.roundhouse.tasks}" if="${file::exists(file.roundhouse.tasks)}" />
  </target>

  <target name="roundhouse_test">
    <echo message="Running RoundhousE test." />
    <roundhouse
      serverName="(local)"
      databaseName="TestRoundhouse"
      sqlFilesDirectory="..\TestRoundhouse"
      repositoryUrl="${repository.path}" />
  </target>

  <target name="get_regular_dlls">
    <echo message="Getting output dlls based on name in directory ${path::get-full-path(dirs.consoleapp)}." />
    <property name="dll.names" value="" />
    <foreach item="File" property="dll.filename">
      <in>
        <items>
          <include name="${dirs.consoleapp}\*.dll" />
          <!--<include name="${dirs.consoleapp}\*.exe" />-->
        </items>
      </in>
      <do>
        <property name="dll.names" value="${dll.names + ' ' + path::get-file-name(dll.filename)}" />
      </do>
    </foreach>

    <property name="dlls.regular" value="${dll.names}" />
    <property name="args.ilmerge" value="${args.ilmerge} ${dlls.regular}" />
  </target>

  <target name="run_ilmerge">
    <mkdir dir="${dirs.merge.log}" />
    <echo message="Merging the console app into a single executable - ${file.merge.name}."/>
    <echo message="Running this: ${lib.ilmerge.folder}\ILMerge.exe ${args.ilmerge}"/>
    <exec program="${lib.ilmerge.folder}\ILMerge.exe"
          workingdir="${dirs.consoleapp}"
          commandline="${args.ilmerge}" />
  </target>
  
  <target name="clean_out_directory_after_merge">
    <delete>
      <fileset basedir="${dirs.consoleapp}" >
        <exclude name="${file.merge.name}" />
        <include name="*.dll" />
        <include name="*.exe" />
      </fileset>
    </delete>
  </target>
  
  <target name="merge_the_libs">
    <echo message="Merging everything to one dll - roundhouse.dll."/>
    <loadtasks assembly="${lib.ilmerge.folder}\ILMerge.NAnt.Tasks.dll" />
    <ilmerge outputfile="${dirs.merge}\roundhouse.merged.dll">
      <assemblies>
        <include name="${dirs.build}\roundhouse.dll" />
        <include name="${dirs.build}\roundhouse.tasks.dll" />
      </assemblies>
    </ilmerge>
  </target>
  
  <target name="merge">
    <echo message="Merging everything to one dll - roundhouse.dll."/>
    <mkdir dir="${dirs.merge}"/>
    <mkdir dir="${dirs.merge.log}"/>
    
    <exec program="${lib.ilmerge.folder}\ILMerge.exe"
			  workingdir="${dirs.drop}\${folder.app.drop}\ConsoleApp">
			<arg path="${dirs.build}\roundhouse.dll" />
			<arg path="${dirs.build}\roundhouse.tasks.dll" />
			<arg path="${dirs.build}\Microsoft.SqlServer*.dll" />
			<!--<arg path="${basedir.build}/Castle*.dll" />-->
			<arg value='/out:"${dirs.merge}\roundhouse.exe"' />
			<arg line='/attr:"${dirs.build}\roundhouse.dll"' />
			<arg value="/t:library" />
			<arg value="/wildcards" />
			<arg value="/log:${dirs.merge.log}\${log.merge}" />
			<!--<arg value="/internalize:../ilmerge.internalize" />-->
			<arg value="/ndebug" />
				 <!--unless="${build.msbuild.configuration == 'Debug'}" />-->
		</exec>
  </target>

  
  
</project>